<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.AddFragment">


    <TextView
            android:text="Contact Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ContactName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.235"/>
    <TextView
            android:text="Email Adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EmailAdress"
            app:layout_constraintTop_toBottomOf="@+id/ContactName"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Phone Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailAdress"
            android:layout_marginTop="24dp"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            android:layout_marginBottom="384dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>